# Application's configurations

app {
  name    : "Commons"
  version : "0.1.0"
  desc    : "Build common components"
}

http {
  listen_addr: "0.0.0.0"
  listen_addr: ${?HTTP_LISTEN_ADDR}

  listen_port: 9000
  listen_port: ${?HTTP_LISTEN_PORT}
}

database {
  driver_name: "postgres"
  data_source_name: "postgres://postgres:123456@localhost:5432/template?sslmode=disable&client_encoding=UTF-8"
  max_idle_conns: 5
  max_open_conns: 5
  max_life_time: 60 //second
}

secure {
  cookie {
    secret: "secret"
  }
  jwt {
    expire: 600 //second
    secret: "secret"
  }
}