# Application's configurations

app {
  name    : "Commons"
  version : "0.1.0"
  desc    : "Build common components"
}

http {
  listen_addr: "0.0.0.0"
  listen_addr: ${?HTTP_LISTEN_ADDR}

  listen_port: 9000
  listen_port: ${?HTTP_LISTEN_PORT}
}

database {
  driver_name: "postgres"
  driver_name: ${?DRIVER_NAME}
  data_source_name: "postgres://postgres:123456@34.87.123.126:5432/template?sslmode=disable&client_encoding=UTF-8"
  data_source_name: ${?DATA_SOURCE_NAME}
  max_idle_conns: 5
  max_idle_conns: ${?MAX_IDLE_CONNS}
  max_open_conns: 5
  max_open_conns: ${?MAX_OPEN_CONNS}
  max_life_time: 60 //second
  max_life_time: ${?MAX_LIFE_TIME}
}

secure {
  cookie {
    secret: "secret"
    secret: ${?COOKIE_SECRET}
  }
  jwt {
    expire: 600 //second
    expire: ${?JWT_EXPIRE}
    secret: "secret"
    secret: ${?JWT_SECRET}
  }
}